Compiling 1 files with 0.8.22
Solc 0.8.22 finished in 2.08s
Compiler run [32msuccessful![0m

Running 1 test for script/TestnetDeploy.s.sol:Deploy
[32m[PASS][0m test() (gas: 120)
Test result: [32mok[0m. [32m1[0m passed; [31m0[0m failed; [33m0[0m skipped; finished in 3.49ms

Running 17 tests for test/LoanCoordinator.t.sol:LoanCoordinatorTest
[32m[PASS][0m testAddCollateral() (gas: 692249)
[32m[PASS][0m testBid1() (gas: 525412)
[32m[PASS][0m testBid2() (gas: 519918)
[32m[PASS][0m testBid3() (gas: 782872)
[32m[PASS][0m testChangeCollateral() (gas: 780091)
[32m[PASS][0m testChangeDebt() (gas: 883427)
[32m[PASS][0m testClose() (gas: 435822)
[32m[PASS][0m testCloseWhileAuction() (gas: 774148)
[32m[PASS][0m testFailFlashLoan() (gas: 73335)
[32m[PASS][0m testFlashLoan() (gas: 363192)
[32m[PASS][0m testGetLoan() (gas: 764675)
[32m[PASS][0m testInvalidTerms() (gas: 11660)
[32m[PASS][0m testLend() (gas: 310454)
[32m[PASS][0m testLiquidate() (gas: 379134)
[32m[PASS][0m testLoanNoAuction() (gas: 392577)
[32m[PASS][0m testReclaim() (gas: 434975)
[32m[PASS][0m testRepay() (gas: 678116)
Test result: [32mok[0m. [32m17[0m passed; [31m0[0m failed; [33m0[0m skipped; finished in 7.23ms
 
Ran 2 test suites: [32m18[0m tests passed, [31m0[0m failed, [33m0[0m skipped (18 total tests)
